{
  "name": "mtholyoke/jorge",
  "description": "MHC’s command-line tool for automating development tasks",
  "keywords": [ "cli", "mtholyoke" ],
  "homepage": "https://www.mtholyoke.edu",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1.0",
    "psr/log": "^1.0.2",
    "symfony/console": "^4.0",
    "symfony/yaml": "^4.0",
    "composer/composer": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "MountHolyoke\\Jorge\\": "src/"
    }
  },
  "bin": [
    "bin/jorge"
  ]
}
